---
layout: default
---
<article>
  <section>
    <div id="page-container">
      <div class="row" id="how-it-works-container">
        <div class="container" id="what">
          <h2>Overview</h2>
          <p>
          Note: an intersection contains multiple signalgroups. A signalgroup can represent multiple connections between lanes.
</p><p>
          This specification for publishing traffic light information on the Web is split into three parts to balance different server/client costs against freshness of the data. At the bottom of the figure is historical data. The data freshness is very low and thus cost efficient to publish. There are two different strategies for publishing the real-time data. The first strategy publishes one HTTP document for each intersection. The idea is that all traffic lights of the intersection update their status almost everytime at the same time and for multiple seconds. The SPAT standard specifies that the minimum time of a connection status can't become lower, unless with emergencies. That's why there's a second strategy for real-time data: publish/subscribe communication. This means that the server pushes events to the client which enables clients to get updates faster, but requires higher server effort.
          <img src="/assets/images/observer_pyramid.svg" alt="pyramid" id="image-pyramid"></p>

          <h2>Historic data</h2>
            <ul>
              <li>Contains delta-based statuses on the intersection level. The moment one of the signalgroups of an intersection changes, all the previous statuses get archived.</li>
            </ul>
            <p>Example: GET /intersection/1?page=2018-06-06T20:00:00 (Accept: application/trig)</p>
            <pre><code class="javascript hljs">L.tileLayer(<span class="hljs-string">'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}'</span>, {
    attribution: <span class="hljs-string">'Map data &amp;copy; </span><span class="text-cut" data-cut="[…]"><span class="hljs-string">&lt;a href="https://www.openstreetmap.org/"&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href="https://creativecommons.org/licenses/by-sa/2.0/"&gt;CC-BY-SA&lt;/a&gt;, Imagery © &lt;a href="https://www.mapbox.com/"&gt;Mapbox&lt;/a&gt;</span></span><span class="hljs-string">'</span>,
    maxZoom: <span class="hljs-number">18</span>,
    id: <span class="hljs-string">'mapbox.streets'</span>,
    accessToken: <span class="hljs-string">'your.mapbox.access.token'</span>
}).addTo(mymap);</code></pre>

          <h2>Real-time data with polling</h2>
            <ul>
              <li>Preference for HTTP/2 for multiplexing over the same connection.</li>
              <li>Contains latest state of the intersection with all its signalgroups listed.</li>
            </ul>

            <p>Example: GET /intersections/1 (Accept: application/trig)</p>
            <pre><code class="javascript hljs">L.tileLayer(<span class="hljs-string">'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}'</span>, {
    attribution: <span class="hljs-string">'Map data &amp;copy; </span><span class="text-cut" data-cut="[…]"><span class="hljs-string">&lt;a href="https://www.openstreetmap.org/"&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href="https://creativecommons.org/licenses/by-sa/2.0/"&gt;CC-BY-SA&lt;/a&gt;, Imagery © &lt;a href="https://www.mapbox.com/"&gt;Mapbox&lt;/a&gt;</span></span><span class="hljs-string">'</span>,
    maxZoom: <span class="hljs-number">18</span>,
    id: <span class="hljs-string">'mapbox.streets'</span>,
    accessToken: <span class="hljs-string">'your.mapbox.access.token'</span>
}).addTo(mymap);</code></pre>

          <h2>Real-time data with events</h2>

          <ul>
              <li>Preference for Server-Sent Events (SSE)</li>
              <li>Pushes changes to the client</li>
            </ul>

            <p>Example: GET /intersections/1 (Accept: text/event-stream)</p>
            <pre><code class="javascript hljs">L.tileLayer(<span class="hljs-string">'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}'</span>, {
    attribution: <span class="hljs-string">'Map data &amp;copy; </span><span class="text-cut" data-cut="[…]"><span class="hljs-string">&lt;a href="https://www.openstreetmap.org/"&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href="https://creativecommons.org/licenses/by-sa/2.0/"&gt;CC-BY-SA&lt;/a&gt;, Imagery © &lt;a href="https://www.mapbox.com/"&gt;Mapbox&lt;/a&gt;</span></span><span class="hljs-string">'</span>,
    maxZoom: <span class="hljs-number">18</span>,
    id: <span class="hljs-string">'mapbox.streets'</span>,
    accessToken: <span class="hljs-string">'your.mapbox.access.token'</span>
}).addTo(mymap);</code></pre>




            <!-- <h3>Publishing real-time data</h3>
            	The status plan of a crossing can change every X subseconds. To enable clients to retrieve these updates as fast as possible while keeping the server cost low, a publishing mechanism is proposed by relying on standards HTTP/2 and SSE.
	            <h4>Server-Sent Events (SSE)</h4><p>
	            	SSE is a very simple method for publishers to push events over HTTP to clients:
	            	<ul>
	            		<li>A client sends a request to a server through the EventSource interface that contains the SSE API.</li>
	            		<li>The server keeps the connection open, sets the mime-type to text/event-stream and streams events back.</li>
	            		<li>That's it. Both the server as the client can choose to close the stream.</li>
	            	</ul>
	            <h4>HTTP/2</h4>
	            		<p>This new version of HTTP has the advantage to combine streams over the same connection, which is called multiplexing. This means that a client can dynamically subscribe to multiple streams (read: traffic lights) without opening/closing a TCP connection every time.</p>
	            		<p>This also takes away the disadvantage of SSE over HTTP/1.1 where the browser has a limited amount of connections to the same domain.</p>

            <h3>Publishing historic data</h3>
           		<h4>Timeseries server</h4>
            	<h4>Linked Data Fragments</h4>

            <h3>Data models</h3>
            <h4>MAP</h4>
            <h4>SPAT</h4>
            <h4>Linked Data Application Profile</h4>
            <h4>SPAT/MAP2LD converter</h4>

            <h3>Intelligent user agent</h3>
        		<h4>Using historic data for prediction</h4>

        		<h4>Using real-time data for countdown</h4>
 -->
        </div>
      </div>
    </div>
  </section>
</article>